# netdata python.d.plugin configuration for gearman
#
# This file is in YaML format. And is configured 
# like any of the other socket plugins.

# Gearman only conencts over TCP

server1:
   name: server1
   host: server1
   port: 4730

server2:
   name: server2
   host: server2
   port: 4730
